<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suscribe_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kurojishi.feedrss.SubscribeActivity">

    <Button
        android:id="@+id/add_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_url_valid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:enabled="false"
        android:focusable="false"
        android:onClick="addFeed"
        android:text="@string/button_add" />

    <EditText
        android:id="@+id/subscribe_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/new_feed_title_hint" />

    <EditText
        android:id="@+id/subscribe_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscribe_title"
        android:layout_centerHorizontal="true"
        android:hint="@string/new_feed_url_hint" />

    <TextView
        android:id="@+id/is_url_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscribe_url"
        android:layout_toStartOf="@+id/add_feed"
        android:text="@string/is_url_valid" />

    <TextView
        android:id="@+id/url_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/is_url_valid"
        android:layout_below="@+id/is_url_valid"
        android:layout_toStartOf="@+id/add_feed"
        android:text="@string/is_url_found" />

    <Button
        android:id="@+id/validate_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subscribe_url"
        android:layout_below="@+id/subscribe_url"
        android:layout_marginEnd="37dp"
        android:enabled="true"
        android:onClick="validateUrl"
        android:text="validate" />

</RelativeLayout>
